{
	"name": "vscode-rpc-server",
	"displayName": "VSCode RPC Server",
	"description": "Provides an RPC interface to automate VSCode from other processes",
	"icon": "./docs/logo.png",
	"version": "0.1.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.30.0"
	},
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/vscode-rpc-server.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"@hediet/std": "^0.1.8",
		"@hediet/typed-json-rpc": "^0.3.7",
		"@hediet/typed-json-rpc-websocket": "^0.3.0",
		"@hediet/typed-json-rpc-websocket-server": "^0.3.0",
		"@types/crypto-hash": "^1.0.0",
		"@types/crypto-random-string": "^1.0.0",
		"@types/env-paths": "^1.0.2",
		"@types/get-port": "^4.0.1",
		"@types/ws": "^6.0.1",
		"crypto-hash": "^1.0.0",
		"crypto-random-string": "^1.0.0",
		"env-paths": "^2.1.0",
		"get-port": "^4.2.0",
		"io-ts": "^1.8.2",
		"io-ts-types": "^0.4.3",
		"mkdir-recursive": "^0.4.0",
		"vscode-rpc": "^0.2.0"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.1.4",
		"vscode": "^1.1.25"
	}
}
