{
	"name": "vscode-rpc-server",
	"displayName": "VS Code RPC Server",
	"description": "Provides an RPC interface to automate VSCode from other processes",
	"icon": "docs/logo.png",
	"version": "0.13.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.30.0"
	},
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"readme": "./README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/vscode-rpc-server.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"title": "Open RPC Server Configuration File",
				"command": "vscode-rpc-server.open-server-config"
			},
			{
				"title": "Reload RPC Server Configuration",
				"command": "vscode-rpc-server.reload-server-config"
			}
		],
		"configuration": {
			"title": "RPC Config",
			"properties": {
				"rpcServer.nodeDebugger.autoAttachLabels": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Attaches VS Code automatically to debug targets with these labels"
				},
				"rpcServer.showStartupMessage": {
					"type": "boolean",
					"description": "Show message when the RPC server successfully started",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run build",
		"build": "tsc -p ./",
		"dev": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"@hediet/std": "^0.6.0",
		"@hediet/typed-json-rpc": "^0.7.7",
		"@hediet/typed-json-rpc-streams": "^0.7.6",
		"@hediet/typed-json-rpc-websocket": "^0.7.7",
		"@hediet/typed-json-rpc-websocket-server": "^0.7.7",
		"@types/crypto-hash": "^1.1.2",
		"@types/crypto-random-string": "^2.0.0",
		"@types/env-paths": "^2.1.0",
		"@types/get-port": "^4.2.0",
		"@types/ws": "^6.0.1",
		"crypto-hash": "^1.2.1",
		"crypto-random-string": "^3.0.1",
		"env-paths": "^2.2.0",
		"get-port": "^5.0.0",
		"io-ts": "^1.10.2",
		"io-ts-types": "^0.4.7",
		"mkdir-recursive": "^0.4.0",
		"monocle-ts": "1.0.0",
		"newtype-ts": "0.2.1",
		"vscode-rpc": "^0.13.0"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.25",
		"tslint": "^5.8.0",
		"typescript": "^3.4.0-dev.20190314",
		"vscode": "^1.1.25"
	}
}
