{
	"name": "vscode-rpc",
	"version": "0.9.0",
	"main": "./dist/index.js",
	"files": [
		"dist",
		"src"
	],
	"license": "MIT",
	"publisher": "hediet",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/vscode-rpc-server.git"
	},
	"scripts": {
		"dev": "tsc --watch"
	},
	"dependencies": {
		"@hediet/typed-json-rpc": "^0.5.0",
		"@hediet/typed-json-rpc-websocket": "^0.5.0",
		"env-paths": "^2.1.0",
		"mkdir-recursive": "^0.4.0",
		"ws": "^6.2.0"
	},
	"devDependencies": {
		"@types/node": "^11.10.5"
	}
}
